public class Solution {

    public static int[] getProductArrayExceptSelf(int[] arr) {
        //Your code goes here
        int prod = 1;
        int prod_nozero = 1;
        int zero_cnt = 0;
        for(int i=0;i<arr.length;i++){
            int x = arr[i];
            prod = prod*x;
            
            if(x ==0)zero_cnt++;
            else  prod_nozero =  prod_nozero*x;
        }
        int[] ans = new int[arr.length];
        for(int i=0;i<ans.length;i++){
            
            if(arr[i]==0){
                ans[i] = zero_cnt==1 ?  prod_nozero :0;
            }
            else{
                ans[i] = prod/arr[i];    
            }   
        }
        return ans;
    }

}